apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: drone-ingress
  namespace: drone
  annotations:
    # kubernetes.io/ingress.allow-http: "false"
    # ingress.kubernetes.io/force-ssl-redirect: "true"
    # ingress.gcp.kubernetes.io/pre-shared-cert: "drone-certificate-1"
spec:
  rules:
  - host: drone.datalab.rocks
    http:
      paths:
      - backend:
          serviceName: drone-service
          servicePort: 8000
